<!DOCTYPE html>

<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="pxww_files/pxww.css">
        <link rel="stylesheet" href="pxww_files/max-width.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap" rel="stylesheet">
        <title>PIXELATION</title>
        <link rel="icon" type="image/x-icon" href="pxww_files/siteicon.svg">
    </head>

    <body class="scrollbar-webkit scrollbar-ms-gecko">
            <div class="flexrow heading">
                <img alt="" src="pxww_files/link.svg">
                <h2>
                    <img src="pxww_files/heading_links.svg" height="15">
                </h2>
            </div>
    <hr>

            <p class="yep"><strong>Description</strong></p>
            <p style="padding-bottom: 16px; padding-left: 7px">A wall of banners.
                
        <div class="flexrow">
            <div class="leftcolumn">
                <a class="flexrow icontext" href="http://www16.big.or.jp/~zun/" target="_blank">
                    <img src="http://www16.big.or.jp/~zun/image/banner.gif" width=200 height=40>
                    上海アリス幻樂団
                </a>
                <p class="yep">Manager - ZUN</p>

                <a class="flexrow icontext" href="http://tasofro.net" target="_blank">
                    <img src="http://tasofro.net/img/tf_bnb.gif" alt="" width=200 height=40>
                    Twilight Frontier
                </a>
                <p class="yep">Manager - Twilight Frontier</p>

                <a class="flexrow icontext" href="https://touhou-project.news/" target="_blank">
                    <img src="pxww_files/noBanner.svg" width=200 height=40>
                    東方よもやまニュース
                </a>
                <p class="yep">Manager - Touhou Yomoyama Committee</p>

                <a class="flexrow icontext" href="https://frenz.jp/" target="_blank">
                    <img src="https://frenz.jp/2010/files/banner_2009.jpg" alt="" width=200 height=40>
                    FRENZ
                </a>
                <p class="yep">Manager - FRENZ Executive Committee</p>

                <a class="flexrow icontext" href="http://tetlapot.net" target="_blank">
                    <img src="http://tetlapot.net/banner/tetlapot_banar_01.gif" width=200 height=40 alt="">
                    TETLA POT
                </a>
                <p class="yep">Manager - 宇田てとら</p>

                <a class="flexrow icontext" href="http://www.silver-forest.net" target="_blank">
                    <img src="http://www.silver-forest.net/image/Silver-Forest-02.jpg" width=200 height=40 alt="">
                    Silver Forest
                </a>
                <p class="yep">Manager - Silver Forest</p>

                <a class="flexrow icontext" href="http://www.iosysos.com/" target="_blank">
                    <img src="http://tetlapot.net/banner/iosys.gif" width=200 height=40 alt="">
                    IOSYS
                </a>
                <p class="yep">Manager - IOSYS</p>
                
                <a class="flexrow icontext" href="http://fdempa.com/takenoko" target="_blank">
                    <img src="http://fdempa.com/takenoko/img/banner.png" width=200 height=40 alt="">
                    Toxic Landfill
                </a>
                <p class="yep">Manager - takenoko</p>

                <a class="flexrow icontext" href="http://yama-ko.net" target="_blank">
                    <img src="http://tetlapot.net/banner/yama-ko.gif" width=200 height=40 alt="">
                    yama_ko
                </a>
                <p class="yep">Manager - yama_ko</p>

                <a class="flexrow icontext" href="https://chibitami.works" target="_blank">
                    <img src="http://tetlapot.net/banner/chibitami.gif" width=200 height=40 alt="">
                    CHIBITAMI
                </a>
                <p class="yep">Manager - yu-ki</p>

                <a class="flexrow icontext" href="http://www.miyasuke.net/" target="_blank">
                    <img src="http://tetlapot.net/banner/clairvoyance.jpg" width=200 height=40 alt="">
                    Clairvoyance
                </a>
                <p class="yep">Manager - み～や</p>

                <a class="flexrow icontext" href="http://ina.zombie.jp/" target="_blank">
                    <img src="http://ina.zombie.jp/bana.png" width=200 height=40 alt="">
                    TeamInazuma
                </a>
                <p class="yep">Manager - 相沢</p>

                <a class="flexrow icontext" href="https://coolier.net" target="_blank">
                    <img src="pxww_files/noBanner.svg" width=200 height=40 alt="">
                    Coolier
                </a>
                <p class="yep">Manager - Coolier</p>
                
                <a class="flexrow icontext" href="https://hyperfied.net/" target="_blank">
                    <img src="pxww_files/noBanner.svg" width=200 height=40 alt="">
                    Hyperfied
                </a>
                <p class="yep">Hyperfied</p>
    <hr>
            </div>
        </div>
    </body>
</html>