<!DOCTYPE html>

<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="pxww_files/pxww.css">
        <link rel="stylesheet" href="pxww_files/max-width.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap" rel="stylesheet">
        <title>PIXELATION</title>
        <link rel="icon" type="image/x-icon" href="pxww_files/siteicon.svg">
    </head>

    <body>
        <div class="flexrow heading">
            <img alt="" src="pxww_files/icon_art.svg" width="32">
            <h2><img src="pxww_files/heading_content.svg" height="15"></h2>
        </div>
    <hr>
        <p style="font-size: smaller; padding-bottom: 4px"><strong>Description</strong></p>
        <p style="padding-bottom: 16px">Things I make <s>out of spite</s>.</p>

        <p>
            <a class="flexrow icontext" href="https://youtu.be/d8J7fAE0oZc" target="_blank">
                <img alt="" src="pxww_files/youtube.svg">
                Tsurupettan Remake Preview 1
            </a>
            <br>
            <a class="flexrow icontext" href="https://twitter.com/pixelperso38048/status/1674412040579072000" target="_blank">
                <img alt="" src="pxww_files/twitter.svg">
                toro~n</a>
                <a class="downlink" href="pxww_files/art/toron.svg" target="_blank"><strong>Download</strong></a>
            <br>
            <a class="flexrow icontext" href="pxww_files/art/two.svg" target="_blank">
                <img alt="" src="pxww_files/siteicon.svg">
                them :)</a>
            <br>

            <a class="flexrow icontext" href="https://twitter.com/pixelperso38048/status/16156054574190391297" target="_blank">
                <img alt="" src="pxww_files/twitter.svg">
                Everywhere alone</a>
                <a class="downlink" href="pxww_files/art/dokodemo_kodoku.svg" target="_blank"><strong>Download</strong></a>
            <br>

            <a class="flexrow icontext" href="https://twitter.com/pixelperso38048/status/1679966914255175683" target="_blank">
                <img alt="" src="pxww_files/twitter.svg">
                Issho&#215;Pod Style</a>
                <a class="downlink" href="pxww_files/art/toro_kuro_ipod.svg" target="_blank"><strong>Download</strong></a>
            <br>

            <a class="flexrow icontext" href="https://twitter.com/pixelperso38048/status/1681065229952712704" target="_blank">
                <img alt="" src="pxww_files/twitter.svg">
                LUNATIC UDONGEIN</a>
                <a class="downlink" href="pxww_files/art/lun-udg.svg" target="_blank"><strong>Download</strong></a>
            <br>

            <a class="flexrow icontext" href="https://twitter.com/pixelperso38048/status/1684953360246386688" target="_blank">
                <img alt="" src="pxww_files/twitter.svg">
                escape</a>
            <br>

            <a class="flexrow icontext" href="https://twitter.com/pixelperso38048/status/1686062899406487552" target="_blank">
                <img alt="" src="pxww_files/twitter.svg">
                Mihara Jun &#215; iM@S</a>
                <a class="downlink" href="pxww_files/art/dokodemom@s.svg" target="_blank"><strong>Download</strong></a>
            <br>

            <a class="flexrow icontext" href="pxww_files/art/tsukasa-final.svg" target="_blank">
                <img alt="" src="pxww_files/siteicon.svg">
                Tsukasa</a>
            <br>

            <a class="flexrow icontext" href="https://twitter.com/pixelperso38048/status/1687456830341951488" target="_blank">
                <img alt="" src="pxww_files/twitter.svg">
                touhou from memory</a>
                <a class="downlink" href="pxww_files/art/from-memory.svg" target="_blank"><strong>Download</strong></a>
            <br>

            <a class="flexrow icontext" href="pxww_files/art/caractors.svg" target="_blank">
                <img alt="" src="pxww_files/siteicon.svg">
                them :2</a>
            <br>

             <a class="flexrow icontext" href="https://twitter.com/pixelperso38048/status/1689750824832872448" target="_blank">
                <img alt="" src="pxww_files/twitter.svg">
                kuro after party</a>
            <a class="downlink" href="pxww_files/art/kuro_after_party.fxg" target="_blank"><strong>Download (Flash)</strong></a>
            <br>
            
            <a class="flexrow icontext" href="pxww_files/art/tsukasa_lucerna.svg" target="_blank">
                <img alt="" src="pxww_files/siteicon.svg">
                yipes!</a>
            <br>

            <a class="flexrow icontext" href="https://twitter.com/pixelperso38048/status/1694820597128196450" target="_blank">
                <img alt="" src="pxww_files/twitter.svg">
                SORA</a>
            <a class="downlink" href="pxww_files/art/sora.svg" target="_blank"><strong>Download</strong></a>
            <br>

            <a class="flexrow icontext" href="https://twitter.com/pixelperso38048/status/1698083883156119971" target="_blank">
                <img alt="" src="pxww_files/twitter.svg">
                Familiar Scenery</a>
            <br>
        </p>
    </body>
</html>